<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{box-sizing: border-box;}

h1 { margin-bottom: 30px;}

p{ 
    width: 10px;
    margin-left: 15px;
margin-right: 15px;
padding: auto;}

.row{ width: 100%}
/********** Desktop view **********/
@media(min-width:992px){
    .col-lg-1,.col-lg-2,.col-lg-3
    {float: left;
    border: 1px solid green;}
    .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
}
  /*** Tablet view***/  
  @media(min-width: 768px) and (max: width 991px;)
  { .col-md-1,.col-md-2,.col-md-3
{float: left;
     border: 1px solid green;}
.col-md-1{width: 8.33%;}
.col-md-2 { width: 16.66%;}
  .col-md-3 {width: 25%;}
  }
  /***Mobile view ***/
  @media(max-width 767px;){
    .col-sm-1,.col-sm-2,.col-sm-3
    {float: left;
    border: 1x solid green;}

    .col-sm-1{width: 8.33%;}
.col-sm-2{width: 16.66%;}
.col-sm-3{width:25%;}    
  }




</style>
<body>
    <!--Heading -->
    <h1>ASSIGNMENT MODULE 2</h1>

   <section class="row"> 
    <!--section 1-->
    <section>
        <h3>Section 1</h3>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta officiis, perferendis eveniet ea eum voluptate itaque totam ipsum voluptates enim veritatis beatae, vel temporibus reprehenderit et? Earum cumque eos recusandae.</p>
    </section>
    <!--section 2-->
    <section>
        <h3>Section 2</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, excepturi eos laudantium dicta praesentium saepe consequuntur repellendus qui tempore sit expedita ab quo maiores totam odit impedit autem porro deleniti?</p>
    </section>
    <!--section 3-->
    <section>
        <h3>Section 3</h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iusto quod iure debitis culpa exercitationem corrupti voluptate. Doloribus, numquam. Est praesentium eveniet iusto perferendis vitae at quis modi id nam?</p>
    </section>
</section>

</body>
</html>
